# Andrey Malakanov
# Skillbox PythonBasic

# Practice 7.4 - 1
print('Задача 1. Квадраты превратились в кубы')
print()
# Напишите программу, которая выводит кубы чисел (число в третьей степени), лежащих в диапазоне от 1 до 10.
for number in range(1,11):
  print(number ** 3)
print()
print('========================================')
print()


# Practice 7.4 - 2
print('Задача 2. Сумма чисел')
print()
# Напишите программу, где пользователь вводит любые два целых положительных числа. А программа суммирует все числа в диапазоне от первого до второго. Гарантируется, что первое введённое число всегда меньше второго.
first_num = int(input('Введите первое число: '))
second_num = int(input('Введите второе число: '))
sum_total = 0
for num in range(first_num, second_num + 1):
  sum_total += num
print(f'Сумма чисел от {first_num} до {second_num} = {sum_total}')
print()
print('========================================')
print()


# Practice 7.4 - 3
print('Задача 3. Поел - можно и поспать, поспал - можно и поесть')
print()
# У Саши интересный режим сна: он может проснуться когда угодно, хоть ночью, но засыпает всегда до того, как наступит полночь, обычно в 23 часа. А ещё он очень любит поесть. Он ест каждый час и если съедает больше 2000 калорий, то он просто падает спать. Напишите программу, которая поможет Саше понять, всё ли с ним хорошо. Для этого нужно посчитать, сколько он всего съест калорий и сколько часов будет бодрым.
wakeup_h = int(input('Введите час пробуждения: '))
sum_cal = 0
h_count = 0
for hour in range(wakeup_h, 23):
  cal = int(input(f'Введте потребленные каллории за {hour} час: '))
  sum_cal += cal
  h_count += 1
  if sum_cal >= 2000:
    print('Хорошо поел. Можно и поспать!')
    break
print(f'Сегодня съедено {sum_cal} каллорий, бодровствование {h_count} часов.')


