# Andrey Malakanov
# Skillbox PythonBasic

print('Задача 6. Успеваемость в классе')

# В классе N человек.
# Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было. 
# 
# Напишите программу, 
# которая получает список оценок - N чисел - и выводит на экран сообщение о том, 
# кого сегодня больше: отличников, хорошистов или троечников.

students_num = int(input('Введите число: '))
A = 0
B = 0
C = 0
for number in range(1, students_num + 1):
  mark = int(input(f'Введите оценку {number} ученика: '))
  if mark == 5:
    A += 1
  elif mark == 4:
    B += 1
  elif mark == 3:
    C += 1
  else:
    print('Оценка задана неверно')
if (A > B) and (A > C):
  print('Отличников больше!')
elif B > C:
  print('Хорошистов больше!')
else:
  print('Троечников больше!')